#
# this file is sourced into every ./scripts/* command
#
# `.env` files can even be placed in any su package directory (example: `./packages/wp-plugin/foo/.env`)
#

# additional options attached to clean* commands
# default to interactive clean
GIT_CLEAN_OPTS='-Xfd --interactive'

# directory to store wp-env data
WP_ENV_HOME=./wp-env-home

# additional options attached to wp-env related commands
WP_ENV_START_OPTS='--debug --xdebug'
