#
# this file is sourced into every ./scripts/* command
#
# `.env` files can even be placed in any su package directory (example: `./packages/wp-plugin/foo/.env`)
#

# additional options attached to clean* commands
# default to interactive clean
GIT_CLEAN_OPTS='-Xfd --interactive'

# directory to store wp-env data
WP_ENV_HOME=./wp-env-home

# automatically create wp-plugin localizations for the given languages
# (if not set or empty, no localizations will be created)
WP_CLI_I18N_LOCALES='en_US de_DE de_DE_formal es_ES es_MX fr_FR it_IT nl_NL pl_PL sv_SE'

# used for docker image metadata generation
VENDOR='IONOS Group'

# the ionos essentials security feature option is enabled by default so we need to use a 'safe' password from the beginning
# otherwise playwright e2e tests would always fail since it requires a valid user
# this password will be set as the default admin password for the wp-env wp containers in after start command
WP_PASSWORD='g0lasch0815!'
