#
# this file is sourced into every ./scripts/* command
#
# `.env` files can even be placed in any su package directory (example: `./packages/wp-plugin/foo/.env`)
#

# additional options attached to clean* commands
# default to interactive clean
GIT_CLEAN_OPTS='-Xfd --interactive'

# directory to store wp-env data
WP_ENV_HOME=./wp-env-home

# start wp-env with xdebug enabled
WP_ENV_START_OPTS='--debug --xdebug'

# automatically create wp-plugin localizations for the given languages
# (if not set or empty, no localizations will be created)
WP_CLI_I18N_LOCALES='en_US de_DE'

