#
# this file is sourced into every ./scripts/* command
#
# `.env` files can even be placed in any su package directory (example: `./packages/wp-plugin/foo/.env`)
#

# additional options attached to clean* commands
# default to interactive clean
GIT_CLEAN_OPTS='-Xfd --interactive'

# directory to store wp-env data
WP_ENV_HOME=./wp-env-home

# automatically create wp-plugin localizations for the given languages
# (if not set or empty, no localizations will be created)
WP_CLI_I18N_LOCALES='en_US de_DE es_ES es_MX fr_FR it_IT nl_NL sv_SE'

# used for docker image metadata generation
VENDOR='IONOS Group'

# the ionos essentials security feature option is enabled by default so we need to use a 'safe' password from the beginning
# otherwise playwright e2e tests would always fail since it requires a valid user
# this password will be set as the default admin password for the wp-env wp containers in after start command
# this environment variable is also used in e2e/playwright tests
WP_PASSWORD='g0lasch0815!'

# path to store playwright e2e test storage states when using @wordpress/e2e-test-utils-playwright
# see https://github.com/WordPress/gutenberg/blob/trunk/packages/e2e-test-utils-playwright/src/test.ts#L21C7-L21C25
STORAGE_STATE_PATH="./playwright/e2e/.storage-states/admin.json"

# the keys of the following array are in version control, they will be copied to the assigned locale
LANGUAGE_MAPPINGS='de_DE=de_CH de_DE=de_AT de_DE=de_CH_informal de_DE=de_DE_formal fr_FR=fr_CA fr_FR=fr_BE es_ES=es_CL es_ES=es_AR es_ES=es_CO es_ES=es_CR es_ES=es_GT es_ES=es_PE es_ES=es_VE'
