.quick-links {
  padding: 0 !important;

  div {
    padding: 0;
  }

  .elements{
    display:grid;
    grid-template-columns:repeat(1,minmax(0,1fr));
    gap:0.8rem;
    min-height:0px;
    margin-top:var(--wp--preset--spacing--40);
    margin-bottom:0;
    padding: 0;

    @media only screen and (min-width: 685px) {
      grid-template-columns:repeat(2,minmax(0,1fr));
    }

    @media only screen and (min-width: 980px) {
      grid-template-columns:repeat(3,minmax(0,1fr));
    }

    @media only screen and (min-width: 1290px) {
      grid-template-columns:repeat(4,minmax(0,1fr));
    }
  }

  .element {
    display:flex;
    min-height:50px;
    margin-top:0;
    margin-bottom:0;
    padding:0;
    border-radius:24px;
    background-color:#f4f7fa;

    &:hover {
      background-color: #dbedf8 !important;
    }

    a {
      display:flex;
      align-items:center;
      text-decoration:none;
      width: 100%;
      padding-left: 20px;

      .icon {
        aspect-ratio:1;
        min-width: 20px !important;
        width:20px;
        height:auto;
      }

      p {
        font-family: OpenSansSemibold,sans-serif !important;
        margin-top:0;
        margin-left:10px;
      }
    }
  }
}
